<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
</script>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.view{
			width: 532px;
			height: 300px;
			margin:100px auto;
			position: relative;
		}
		ul{
			width: 100%;
			height: 100%;
			list-style: none;
		}
		ul>li{
			width: 20%;
			height:100%;
			background: #666;
			float: left;
			position: relative;
			transform-style: preserve-3d;
			transition: transform 0.5s;
		}
		ul>li>span{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}
		ul>li>span:nth-of-type(1){
			background: url(1.jpg);
			transform: translateZ(150px);
		}
		ul>li>span:nth-of-type(2){
			background: url(2.jpg);
			transform: translateY(-150px) rotateX(90deg);
		}
		ul>li>span:nth-of-type(3){
			background: url(3.jpg);
			transform: translateZ(-150px) rotateX(180deg);
		}
		ul>li>span:nth-of-type(4){
			background: url(4.jpg);
			transform: translateY(150px) rotateX(-90deg);
		}
		ul>li:nth-of-type(2)>span{
			background-position: -100% 0;
		}
		ul>li:nth-of-type(3)>span{
			background-position: -200% 0;
		}
		ul>li:nth-of-type(4)>span{
			background-position: -300% 0;
		}
		ul>li:nth-of-type(5)>span{
			background-position: -400% 0;
		}
		.aa,.bb{
			width: 60px;
			height: 60px;
			display: block;
			text-align: center;
			line-height: 60px;
			position: absolute;
			top: 50%;
			text-decoration: none;
			font-size: 40px;
			transform: translate(0,-50%);
			background-color: rgba(0,0,0,0.5);
			color: #fff;
		}
		.aa{left: 0;}
		.bb{right: 0;}
	</style>
</head>
<body>
	<div class="view">
		<ul>
			<li>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</li>
			<li>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</li>
			<li>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</li>
			<li>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</li>
			<li>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</li>
		</ul>
		<a href="#" class="aa">&#60;</a>
		<a href="#" class="bb">&gt;</a>
	</div>
	<script type="text/javascript">
		$(function(){
			var index=0;
			var flag=true;
			$(".bb").on("click",function(){
				if(flag==true){
				index--;
				flag=false;
				$("li").each(function(key,value){
					$(this).css({
						"transform":"rotateX("+(index*90)+"deg)",
						"transition-delay":(key*0.2)+"s"
					});
				});
				setTimeout(function(){
					flag=true;
				},1000);
				}
			});
			$(".aa").on("click",function(){
				if(flag==true){
				index++;
				flag=false;
				$("li").each(function(key,value){
					$(this).css({
						"transform":"rotateX("+(index*90)+"deg)",
						"transition-delay":(key*0.2)+"s"
					});
				});
				setTimeout(function(){
					flag=true;
				},1000);
				}
			});
		});
	</script>
</body>
</html>